{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 LINK TO GAME\
{\field{\*\fldinst{HYPERLINK "https://studio.code.org/projects/playlab/-wpolaant0QQJvQKO1HQYwB-7Dn84M0hApmEn2eUsFU"}}{\fldrslt https://studio.code.org/projects/playlab/-wpolaant0QQJvQKO1HQYwB-7Dn84M0hApmEn2eUsFU}}\
}